# tus-server-implementation

./: .gitignore  Dockerfile  README.md  license.txt  pom.xml  redis.yml  tus-server.yml
artifacts/tus-server/: entrypoint.sh
configuration/: application.properties  logback.xml  tus-server-beans.xml
src/main/assembly/: dir-descriptor.xml
src/main/java/com/tus/oss/server/application/: Application.java  SpringBootConfig.java  SpringContextUtils.java
src/main/java/com/tus/oss/server/core/: DeleteHandler.java  HeadHandler.java  OptionsHandler.java  PatchHandler.java  PostHandler.java  ServerVerticle.java  UploadInfo.java  UploadManager.java  Utils.java
src/main/java/com/tus/oss/server/impl/: RedisConfig.java  RedisUploadManager.java  StoragePlugin.java
src/main/java/com/tus/oss/server/openapi/: AnnotationMappers.java  OpenApiRoutePublisher.java  OpenApiSpecGenerator.java
src/main/resources/: banner.txt
src/test/: partialsUpload.sh  simpleUpload.sh  toUpload.txt  toUploadChunk1.txt  toUploadChunk2.txt  toUploadChunk3.txt
src/test/java/com/tus/oss/server/test/: SimpleUploadTest.java
