host=${HOST_IP:0.0.0.0}
port=${HOST_PORT:6969}
TusExtensions=creation,checksum,termination,concatenation
TusMaxSize=1073741824
TusResumable=1.0.0
TusVersion=1.0.0
basePath=http://${host}:${port}
contextPath=/uploads/
TusChecksumAlgorithms=sha1
redis.host=${REDIS_IP:0.0.0.0}
redis.port=${REDIS_PORT:6379}